{
  "name": "ikapa",
  "version": "1.0.0",
  "description": "ikapaMedia East Africa website with frontend and backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js && node --check script.js"
  },
  "keywords": [
    "ikapa",
    "trade-fair",
    "event",
    "express"
  ],
  "author": "ikapaMedia",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  }
}